# What follows is the default OpenCms log4j configuration.
# OpenCms uses the "commons-logging" component to detect the available logging implementation.
# A recent log4j.jar is shipped with the default OpenCms installation and thus log4j is used.
# To use another logging mechanism, delete the shipped log4j.jar in /WEB-INF/lib.
# You must then provide the configuration of the logging mechanism you want to use by
# environment settings or startup parameters of the servlet engine.

# OpenCms provides a special variable ${opencms.logfile} to the environment, which contains
# the log file path. The location of this file is calculated relative to this 
# "log4j.properties" file on OpenCms startup. If this file is located in the folder "${classes}",
# then the log is written to "${classes}../logs/opencms.log". 
# To disable this mechanism, you must set ${opencms.set.logfile} to "false". In this case 
# you must configure the log output file manually.
opencms.set.logfile=true
opencms.logfile=opencms_init.log

# Per default we use WARN debug level and just one appender
log4j.rootLogger=\
	ERROR,\
	OC

# ,CONSOLE

# Optional CONSOLE appender for logging on the system console (good for debugging during development)
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

# CONSOLE uses PatternLayout.
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%5p [%15.15C:%4L] %m%n

# Set levels for all default channels available in OpenCms
log4j.logger.com.opencms=ERROR
log4j.logger.org.opencms=ERROR
log4j.logger.org.opencms.init=INFO
log4j.logger.org.opencms.monitor=INFO
log4j.logger.org.opencms.scheduler=INFO
log4j.logger.org.opencms.search=INFO
log4j.logger.org.opencms.staticexport=WARN
log4j.logger.org.opencms.jsp.CmsJspLoginBean=INFO
log4j.logger.org.opencms.db.mysql3.CmsProjectDriver=INFO
log4j.logger.org.opencms.db.mysql.CmsProjectDriver=INFO
log4j.logger.org.opencms.db.oracle8.CmsProjectDriver=INFO
log4j.logger.org.opencms.db.oracle.CmsProjectDriver=INFO
log4j.logger.org.opencms.workplace.tools=WARN

# This default appender configuration simply writes all OpenCms channels in one log file
# A OpenCms 'channel' directly translates into a 'logger' in the log4j lingo
#log4j.appender.OC=org.apache.log4j.RollingFileAppender
log4j.appender.OC=org.apache.log4j.DailyRollingFileAppender
log4j.appender.OC.DatePattern='.'yyyy-MM-dd

# In a default Tomcat installation, this should place the log file in the Tomcat log directory
# Adjust this path in case you want to log in another directory
log4j.appender.OC.File=${opencms.logfile}

# Limit log size to 5mb, then rotate
#log4j.appender.OC.MaxFileSize=2mb

# Keep 5 backup files
#log4j.appender.OC.MaxBackupIndex=5

# This specifies the logfile layout
log4j.appender.OC.layout=org.apache.log4j.PatternLayout
log4j.appender.OC.layout.ConversionPattern=%d{DATE} %5p [%30.30C:%4L] %m%n


#log4jdbc
 
log4j.logger.jdbc.sqltiming=INFO,ChangeLog  
log4j.additivity.jdbc.sqltiming=true 

#Change Log 
log4j.appender.ChangeLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ChangeLog.File=C:/apache-tomcat-6.0.32/webapps/ROOT/WEB-INF/logs/ChangeLog.log
log4j.appender.ChangeLog.DatePattern='.'yyyy-MM-dd
log4j.appender.ChangeLog.layout=org.apache.log4j.PatternLayout  
log4j.appender.ChangeLog.layout.ConversionPattern=%X{SitePosition}	%d{yyy/MM/dd HH:mm:ss.SSS}	%X{RemoteAddress}	%X{UserId}	%m%n

#backend
log4j.logger.Backend=INFO,Backend
log4j.appender.Backend=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Backend.File=C:/apache-tomcat-6.0.32/webapps/ROOT/WEB-INF/logs/Backend.log
log4j.appender.Backend.DatePattern='.'yyyy-MM-dd
#log4j.appender.Backend.MaxFileSize=2mb
#log4j.appender.Backend.Append=true
log4j.appender.Backend.layout=org.apache.log4j.PatternLayout  
log4j.appender.Backend.layout.ConversionPattern=%d{yyy/MM/dd HH:mm:ss.SSS}	%X{RemoteAddress}	%X{UserId}	%m {executed in %r msec}%n


#Laphone
log4j.logger.Laphone=INFO,Laphone
log4j.appender.Laphone=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Laphone.File=C:/apache-tomcat-6.0.32/webapps/ROOT/WEB-INF/logs/Laphone.log
log4j.appender.Laphone.DatePattern='.'yyyy-MM-dd
#log4j.appender.Laphone.MaxFileSize=2mb
#log4j.appender.Laphone.Append=true
log4j.appender.Laphone.layout=org.apache.log4j.PatternLayout  
log4j.appender.Laphone.layout.ConversionPattern=%d{yyy/MM/dd HH:mm:ss.SSS}	%X{RemoteAddress}	%X{UserId}	%m {executed in %r msec}%n
